/Users/ilmira/Desktop/git_c#/d02/d02_ex01/bin/Debug/net5.0/d02_ex01.deps.json
/Users/ilmira/Desktop/git_c#/d02/d02_ex01/bin/Debug/net5.0/d02_ex01.runtimeconfig.json
/Users/ilmira/Desktop/git_c#/d02/d02_ex01/bin/Debug/net5.0/d02_ex01.runtimeconfig.dev.json
/Users/ilmira/Desktop/git_c#/d02/d02_ex01/bin/Debug/net5.0/d02_ex01.dll
/Users/ilmira/Desktop/git_c#/d02/d02_ex01/bin/Debug/net5.0/ref/d02_ex01.dll
/Users/ilmira/Desktop/git_c#/d02/d02_ex01/bin/Debug/net5.0/d02_ex01.pdb
/Users/ilmira/Desktop/git_c#/d02/d02_ex01/obj/Debug/net5.0/d02_ex01.csprojAssemblyReference.cache
/Users/ilmira/Desktop/git_c#/d02/d02_ex01/obj/Debug/net5.0/d02_ex01.GeneratedMSBuildEditorConfig.editorconfig
/Users/ilmira/Desktop/git_c#/d02/d02_ex01/obj/Debug/net5.0/d02_ex01.AssemblyInfoInputs.cache
/Users/ilmira/Desktop/git_c#/d02/d02_ex01/obj/Debug/net5.0/d02_ex01.AssemblyInfo.cs
/Users/ilmira/Desktop/git_c#/d02/d02_ex01/obj/Debug/net5.0/d02_ex01.csproj.CoreCompileInputs.cache
/Users/ilmira/Desktop/git_c#/d02/d02_ex01/obj/Debug/net5.0/d02_ex01.dll
/Users/ilmira/Desktop/git_c#/d02/d02_ex01/obj/Debug/net5.0/ref/d02_ex01.dll
/Users/ilmira/Desktop/git_c#/d02/d02_ex01/obj/Debug/net5.0/d02_ex01.pdb
/Users/ilmira/Desktop/git_c#/d02/d02_ex01/obj/Debug/net5.0/d02_ex01.genruntimeconfig.cache
/Users/ilmira/Desktop/git_c#/d02/d02_ex01/bin/Debug/net5.0/YamlDotNet.dll
/Users/ilmira/Desktop/git_c#/d02/d02_ex01/obj/Debug/net5.0/d02_ex01.csproj.CopyComplete
