/Users/ilmira/Desktop/git_c#/d02/d02_ex00/bin/Debug/net5.0/d02_ex00.deps.json
/Users/ilmira/Desktop/git_c#/d02/d02_ex00/bin/Debug/net5.0/d02_ex00.runtimeconfig.json
/Users/ilmira/Desktop/git_c#/d02/d02_ex00/bin/Debug/net5.0/d02_ex00.runtimeconfig.dev.json
/Users/ilmira/Desktop/git_c#/d02/d02_ex00/bin/Debug/net5.0/d02_ex00.dll
/Users/ilmira/Desktop/git_c#/d02/d02_ex00/bin/Debug/net5.0/ref/d02_ex00.dll
/Users/ilmira/Desktop/git_c#/d02/d02_ex00/bin/Debug/net5.0/d02_ex00.pdb
/Users/ilmira/Desktop/git_c#/d02/d02_ex00/obj/Debug/net5.0/d02_ex00.csprojAssemblyReference.cache
/Users/ilmira/Desktop/git_c#/d02/d02_ex00/obj/Debug/net5.0/d02_ex00.GeneratedMSBuildEditorConfig.editorconfig
/Users/ilmira/Desktop/git_c#/d02/d02_ex00/obj/Debug/net5.0/d02_ex00.AssemblyInfoInputs.cache
/Users/ilmira/Desktop/git_c#/d02/d02_ex00/obj/Debug/net5.0/d02_ex00.AssemblyInfo.cs
/Users/ilmira/Desktop/git_c#/d02/d02_ex00/obj/Debug/net5.0/d02_ex00.csproj.CoreCompileInputs.cache
/Users/ilmira/Desktop/git_c#/d02/d02_ex00/obj/Debug/net5.0/d02_ex00.dll
/Users/ilmira/Desktop/git_c#/d02/d02_ex00/obj/Debug/net5.0/ref/d02_ex00.dll
/Users/ilmira/Desktop/git_c#/d02/d02_ex00/obj/Debug/net5.0/d02_ex00.pdb
/Users/ilmira/Desktop/git_c#/d02/d02_ex00/obj/Debug/net5.0/d02_ex00.genruntimeconfig.cache
